date.timezone = America/New_York
display_errors = Off
log_errors = On
file_uploads = On
upload_max_filesize = 500M
max_file_uploads = 50
memory_limit = 1024M
max_execution_time = 259200
max_input_time = 120
post_max_size = 500M
allow_url_fopen = On
