user = www-data
group = www-data
listen = 0.0.0.0:80
pm = dynamic
pm.max_children = 30
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
catch_workers_output = yes
